include "telemetry.conf"


akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }

    myDispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 2.0
        parallelism-max = 8
      }
    }
  }
}


cinnamon.akka.actors {
  "*" {
    report-by = class
  }
  "/system/sharding/*" {
    report-by = class
  }
}
cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}
cinnamon.akka.cluster {
  node-metrics = on
  shard-region-info = on
}

cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}